#Individual atoms
M_G1_M        C3
M_G1H1_M      HX
M_G1H2_M      HY
M_G1O1_M      O31
M_G1C2_M      C31
M_G1C2O1_M    O32
M_G1C3_M      C32
M_G1C3H1_M    H2X
M_G1C3H2_M    H2Y
M_G1C4_M      C33
M_G1C4H1_M    H3X
M_G1C4H2_M    H3Y
M_G1C5_M      C34
M_G1C5H1_M    H4X
M_G1C5H2_M    H4Y
M_G1C6_M      C35
M_G1C6H1_M    H5X
M_G1C6H2_M    H5Y
M_G1C7_M      C36
M_G1C7H1_M    H6Y
M_G1C7H2_M    H6X
M_G1C8_M      C37
M_G1C8H1_M    H7X
M_G1C8H2_M    H7Y
M_G1C9_M      C38
M_G1C9H1_M    H8Y
M_G1C9H2_M    H8X
M_G1C10_M     C39
M_G1C10H1_M   H9X
M_G1C10H2_M   H9Y
M_G1C11_M     0C31
M_G1C11H1_M   H10X
M_G1C11H2_M   H10Y
M_G1C12_M     1C31
M_G1C12H1_M   H11Y
M_G1C12H2_M   H11X
M_G1C13_M     2C31
M_G1C13H1_M   H12X
M_G1C13H2_M   H12Y
M_G1C14_M     3C31
M_G1C14H1_M   H13Y
M_G1C14H2_M   H13X
M_G1C15_M     4C31
M_G1C15H1_M   H14X
M_G1C15H2_M   H14Y
M_G1C16_M     5C31
M_G1C16H1_M   H15Y
M_G1C16H2_M   H15X
M_G1C17_M     6C31
M_G1C17H1_M   H16X
M_G1C17H2_M   H16Z
M_G1C17H3_M   H16Y
M_G2_M        C2
M_G2H1_M      HS
M_G2O1_M      O21
M_G2C2_M      C21
M_G2C2O1_M    O22
M_G2C3_M      C22
M_G2C3H1_M    H2R
M_G2C3H2_M    H2S
M_G2C4_M      C23
M_G2C4H1_M    H3R
M_G2C4H2_M    H3S
M_G2C5_M      C24
M_G2C5H1_M    H4R
M_G2C5H2_M    H4S
M_G2C6_M      C25
M_G2C6H1_M    H5R
M_G2C6H2_M    H5S
M_G2C7_M      C26
M_G2C7H1_M    H6R
M_G2C7H2_M    H6S
M_G2C8_M      C27
M_G2C8H1_M    H7S
M_G2C8H2_M    H7R
M_G2C9_M      C28
M_G2C9H1_M    H8S
M_G2C9H2_M    H8R
M_G2C10_M     C29
M_G2C10H1_M   H91
M_G2C11_M     0C21
M_G2C11H1_M   1H10
M_G2C12_M     1C21
M_G2C12H1_M   H11S
M_G2C12H2_M   H11R
M_G2C13_M     2C21
M_G2C13H1_M   H12R
M_G2C13H2_M   H12S
M_G2C14_M     3C21
M_G2C14H1_M   H13R
M_G2C14H2_M   H13S
M_G2C15_M     4C21
M_G2C15H1_M   H14R
M_G2C15H2_M   H14S
M_G2C16_M     5C21
M_G2C16H1_M   H15S
M_G2C16H2_M   H15R
M_G2C17_M     6C21
M_G2C17H1_M   H16S
M_G2C17H2_M   H16R
M_G2C18_M     7C21
M_G2C18H1_M   H17S
M_G2C18H2_M   H17R
M_G2C19_M     8C21
M_G2C19H1_M   H18S
M_G2C19H2_M   H18T
M_G2C19H3_M   H18R
M_G3_M        C1
M_G3H1_M      HA
M_G3H2_M      HB
M_G3O1_M      O11
M_G3P2_M      P
M_G3P2O1_M    O13
M_G3P2O2_M    O14
M_G3O3_M      O12
M_G3C4_M      C11
M_G3C4H1_M    H11B
M_G3C4H2_M    H11A
M_G3C5_M      C12
M_G3C5H1_M    H12A
M_G3C7_M      C13
M_G3C7O1_M    O13A
M_G3C7O2_M    O13B
M_G3N6_M      N
M_G3N6H1_M    HN2
M_G3N6H2_M    HN1
M_G3N6H3_M    HN3
#Water
M_OW_M           OW
M_HW1_M          HW1
M_HW2_M          HW2
#Whole molecules
M_POPS_M         POPS
M_NA_M           NA
M_CHOL_M         CHO
M_SOL_M          SOL
