set size 2.0,1.05
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../CHANGESwithCaClPG1PC1.eps"
set multiplot  layout 2,2

set xrange [-0.02:1.02] 
#set ytic 0.05
#set key box linestyle 1 linecolor rgb 'black'
set key at screen 0.95,1.15 maxcols 1 maxrows 10

set ytics font ",20"
set xtics font ",20"
set ylabel font ",20"
set xlabel  font ",20"

set size 1.0,0.5
set ylabel "{{/Symbol D}S_{CH}^{/Symbol b}"
set yrange [-0.12:0.01] 
plot       "../../Data/POPC50_POPG50withCa_CHARMMgui.dat" using 1:($4+0.0643671721227) with linespoint notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "#0088BF",\
           "../../Data/POPC50_POPG50withCa_LIPID17.dat" using ($1*0.001):($6+0.02015) with linespoint notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "#FFD300",\
           "../../Data/POPC50_POPG50withCa_LIPID17.dat" using ($1*0.001):($6+0.02015):7 with yerrorbars notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "#FFD300",\
           "../../Data/POPC50_POPG50withCa_LIPID17.dat" using ($1*0.001):($8+0.01460) with linespoint notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "#FFD300",\
           "../../Data/POPC50_POPG50withCa_LIPID17.dat" using ($1*0.001):($8+0.01460):7 with yerrorbars notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "#FFD300",\
           "../../Data/POPC50_POPG50withCa_LIPID17ecc.dat" using ($1*0.001):($6+0.02681) with linespoint notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "orange",\
           "../../Data/POPC50_POPG50withCa_LIPID17ecc.dat" using ($1*0.001):($6+0.02681):7 with yerrorbars notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "orange",\
           "../../Data/POPC50_POPG50withCa_LIPID17ecc.dat" using ($1*0.001):($8+0.02850) with linespoint notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "orange",\
           "../../Data/POPC50_POPG50withCa_LIPID17ecc.dat" using ($1*0.001):($8+0.02850):7 with yerrorbars notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "orange",\
	   "../../Data/POPC50_POPG50withCa_SLIPIDS.dat" using ($1*0.001):($6+0.06529) with linespoint notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "#7AEE9E",\
           "../../Data/POPC50_POPG50withCa_SLIPIDS.dat" using ($1*0.001):($6+0.06529):7 with yerrorbars notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "#7AEE9E",\
           "../../Data/POPC50_POPG50withCa_SLIPIDS.dat" using ($1*0.001):($8+0.05894) with linespoint notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "#7AEE9E",\
           "../../Data/POPC50_POPG50withCa_SLIPIDS.dat" using ($1*0.001):($8+0.05894):7 with yerrorbars notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "#7AEE9E",\
           "../../Data/POPC50_POPG50withCaALPHA_borle.dat" using 1:(($2-9.9)*0.00784*0.43) with linespoint notitle dt 2 pt 7 ps 2.0 lt 1 lw 4  lc rgb 'black',\

#"../../Data/POPC50_POPG50withCa_ECClipids.dat" using 1:($6+0.04196) with linespoint notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "#FFD300",\
#"../../Data/POPC50_POPG50withCa_ECClipids.dat" using 1:($6+0.04196):7 with yerrorbars notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "#FFD300",\
#	   "../../Data/POPC80_POPG20withCa_CHARMMgui.dat" using 1:($4+0.0698361738567) with linespoint notitle pt 5 lt 1 lw 4 ps 2.0 lc rgb "#0088BF",\
#           "../../Data/POPC80_POPG20withCa_LIPID17.dat" using ($1*0.001):($6+0.01309) with linespoint notitle pt 5 lt 1 lw 4 ps 2.0  lc rgb "#FFD300",\
#           "../../Data/POPC80_POPG20withCa_LIPID17.dat" using ($1*0.001):($6+0.01309):7 with yerrorbars notitle pt 5 lt 1 lw 4 ps 2.0  lc rgb "#FFD300",\


set origin 1.0,0.5
set size 1.0,0.5
set ylabel "{/Symbol D}S_{CH}^{/Symbol b}"
unset yrange
#set yrange [-0.075:-0.025] 
plot  "../../Data/POPC50_POPG50withCa_CHARMMgui.dat" using 1:($8-0.0658913671264) with linespoint notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "#0088BF",\
      "../../Data/POPC50_POPG50withCa_LIPID17.dat" using ($1*0.001):($14+0.00924) with linespoint notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "#FFD300",\
      "../../Data/POPC50_POPG50withCa_LIPID17.dat" using ($1*0.001):($14+0.00924):15 with yerrorbars notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "#FFD300",\
      "../../Data/POPC50_POPG50withCa_LIPID17ecc.dat" using ($1*0.001):($14+0.01843) with linespoint notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "orange",\
      "../../Data/POPC50_POPG50withCa_LIPID17ecc.dat" using ($1*0.001):($14+0.01843):15 with yerrorbars notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "orange",\
      "../../Data/POPC50_POPG50withCa_SLIPIDS.dat" using ($1*0.001):($14-0.01142) with linespoint notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "#7AEE9E",\
      "../../Data/POPC50_POPG50withCa_SLIPIDS.dat" using ($1*0.001):($14-0.01142):15 with yerrorbars notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "#7AEE9E",\
      "../../Data/POPC50_POPG50withCaALPHA_borle.dat" using 1:(($3-5.0)*0.00784) with linespoint notitle pt 7  ps 2.0 lt 1 lw 4  lc rgb 'black',\


#"../../Data/POPC50_POPG50withCa_ECClipids.dat" using 1:($14) with linespoint notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "#FFD300",\
#"../../Data/POPC50_POPG50withCa_ECClipids.dat" using 1:($14):15 with yerrorbars notitle pt 7 lt 1 lw 4 ps 2.0  lc rgb "#FFD300",\
#      "../../Data/POPC80_POPG20withCa_CHARMMgui.dat" using 1:($8) with linespoint notitle pt 5 lt 1 lw 4 ps 2.0  lc rgb "#0088BF",\
#      "../../Data/POPC80_POPG20withCa_LIPID17.dat" using ($1*0.001):($14) with linespoint notitle pt 5 lt 1 lw 4 ps 2.0  lc rgb "#FFD300",\
#      "../../Data/POPC80_POPG20withCa_LIPID17.dat" using ($1*0.001):($14):15 with yerrorbars notitle pt 5 lt 1 lw 4 ps 2.0  lc rgb "#FFD300",\

set key at screen 1.9,1.05 maxcols 3 maxrows 2 font ",20"
set size 1.0,0.5
set ylabel "{{/Symbol D}S_{CH}^{/Symbol a}" font ",20"
set xlabel "[ CaCl_2] M" font ",20"
#set yrange [-0.03:0.09] 
plot  "../../Data/POPC50_POPG50withCa_CHARMMgui.dat" using 1:($2-0.0457940110976) with linespoint title 'CHARMM (K^+ co)' pt 7 ps 2.0  lt 1 lw 4  lc rgb "#0088BF",\
      "../../Data/POPC50_POPG50withCa_CHARMMgui.dat" using 1:($3-0.0458867086243) with linespoint notitle pt 7 ps 2.0 lt 1 lw 4  lc rgb "#0088BF",\
      "../../Data/POPC50_POPG50withCa_LIPID17.dat" using ($1*0.001):($2-0.15993) with linespoint title 'Lipid17' pt 7 ps 2.0  lt 1 lw 4  lc rgb "#FFD300",\
      "../../Data/POPC50_POPG50withCa_LIPID17.dat" using ($1*0.001):($2-0.15993):3 with yerrorbars notitle pt 7 ps 2.0  lt 1 lw 4  lc rgb "#FFD300",\
      "../../Data/POPC50_POPG50withCa_LIPID17.dat" using ($1*0.001):($4-0.15816) with linespoint notitle pt 7 ps 2.0 lt 1 lw 4  lc rgb "#FFD300",\
      "../../Data/POPC50_POPG50withCa_LIPID17.dat" using ($1*0.001):($4-0.15816):5 with yerrorbars notitle pt 7 ps 2.0 lt 1 lw 4  lc rgb "#FFD300",\
      "../../Data/POPC50_POPG50withCa_LIPID17ecc.dat" using ($1*0.001):($2-0.04283) with linespoint title 'Lipid17ecc' pt 7 ps 2.0  lt 1 lw 4  lc rgb "orange",\
      "../../Data/POPC50_POPG50withCa_LIPID17ecc.dat" using ($1*0.001):($2-0.04283):3 with yerrorbars notitle pt 7 ps 2.0  lt 1 lw 4  lc rgb "orange",\
      "../../Data/POPC50_POPG50withCa_LIPID17ecc.dat" using ($1*0.001):($4-0.04454) with linespoint notitle pt 7 ps 2.0 lt 1 lw 4  lc rgb "orange",\
      "../../Data/POPC50_POPG50withCa_LIPID17ecc.dat" using ($1*0.001):($4-0.04454):5 with yerrorbars notitle pt 7 ps 2.0 lt 1 lw 4  lc rgb "orange",\
      "../../Data/POPC50_POPG50withCa_SLIPIDS.dat" using ($1*0.001):($2-0.04338) with linespoint title 'SLIPIDS' pt 7 ps 2.0  lt 1 lw 4  lc rgb "#7AEE9E",\
      "../../Data/POPC50_POPG50withCa_SLIPIDS.dat" using ($1*0.001):($2-0.04338):3 with yerrorbars notitle pt 7 ps 2.0  lt 1 lw 4  lc rgb "#7AEE9E",\
      "../../Data/POPC50_POPG50withCa_SLIPIDS.dat" using ($1*0.001):($4-0.03226) with linespoint notitle pt 7 ps 2.0 lt 1 lw 4  lc rgb "#7AEE9E",\
      "../../Data/POPC50_POPG50withCa_SLIPIDS.dat" using ($1*0.001):($4-0.03226):5 with yerrorbars notitle pt 7 ps 2.0 lt 1 lw 4  lc rgb "#7AEE9E",\
      "../../Data/POPC50_POPG50withCaALPHA_borle.dat" using 1:(($2-9.9)*0.00784) with linespoint title 'exp' pt 7 lt 1 lw 4 ps 2.0  lc rgb 'black',\
      "../../Data/POPC50_POPG50withCaALPHA.dat" using 1:(($2-9.9)*0.00784) with linespoint title 'exp (0.1 M NaCl) 1:1' pt 6 ps 2.0 lt 1 lw 4  lc rgb 'black',\

#      "../../Data/POPC50_POPG50withCa_ECClipids.dat" using 1:($2-0.13254) with linespoint title 'POPC:POPG (T=298K) 1:1 ECClipids' pt 7 ps 2.0  lt 1 lw 4  lc rgb "#FFD300",\
#      "../../Data/POPC50_POPG50withCa_ECClipids.dat" using 1:($2-0.13254):3 with yerrorbars notitle pt 7 ps 2.0  lt 1 lw 4  lc rgb "#FFD300",\
#      "../../Data/POPC50_POPG50withCa_ECClipids.dat" using 1:($4-0.13726) with linespoint notitle pt 7 ps 2.0 lt 1 lw 4  lc rgb "#FFD300",\
#      "../../Data/POPC50_POPG50withCa_ECClipids.dat" using 1:($4-0.13726):5 with yerrorbars notitle pt 7 ps 2.0 lt 1 lw 4  lc rgb "#FFD300",\

#      "../../Data/POPC80_POPG20withCa_CHARMMgui.dat" using 1:($2-0.0440824328039) with linespoint title 'POPC:POPG (K^+ co, T=298K) 4:1 CHARMM' ps 2.0 pt 5 lt 1 lw 4  lc rgb "#0088BF",\
#      "../../Data/POPC80_POPG20withCa_CHARMMgui.dat" using 1:($3-0.0382494524554) with linespoint notitle pt 5 lt 1 lw 4 ps 2.0 lc rgb "#0088BF",\
#      "../../Data/POPC80_POPG20withCa_LIPID17.dat" using ($1*0.001):($2-0.15899) with linespoint title 'POPC:POPG (T=298K) 4:1 Lipid17' pt 5 ps 2.0  lt 1 lw 4  lc rgb "#FFD300",\
#      "../../Data/POPC80_POPG20withCa_LIPID17.dat" using ($1*0.001):($2-0.15899):3 with yerrorbars notitle pt 5 ps 2.0  lt 1 lw 4  lc rgb "#FFD300",\
#      "../../Data/POPC80_POPG20withCa_LIPID17.dat" using ($1*0.001):($4-0.17151) with linespoint notitle pt 5 ps 2.0 lt 1 lw 4  lc rgb "#FFD300",\
#      "../../Data/POPC80_POPG20withCa_LIPID17.dat" using ($1*0.001):($4-0.17151):5 with yerrorbars notitle pt 5 ps 2.0 lt 1 lw 4  lc rgb "#FFD300",\
#      "../../Data/POPC80_POPG20withCaALPHA.dat" using 1:(($2-8.10)*0.00784)  with linespoint title 'POPC:POPG (with 0.1M NaCl, T=298K) 8:2' pt 7 ps 2.0 lt 1 lw 4 lc rgb 'black',\



set origin 1.0,0
set size 1.0,0.5
set ylabel "S_{CH}^{/Symbol a}"
set xlabel "[ CaCl_2] M"
#set yrange [-0.03:0.09] 
plot  "../../Data/POPC50_POPG50withCa_CHARMMgui.dat" using 1:($6) with linespoint notitle   pt 7 lt 1 lw 4 ps 2.0 lc rgb "#0088BF",\
      "../../Data/POPC50_POPG50withCa_CHARMMgui.dat" using 1:($7) with linespoint notitle   pt 7 lt 1 lw 4 ps 2.0 lc rgb "#0088BF",\
      "../../Data/POPC50_POPG50withCa_LIPID17.dat" using ($1*0.001):($10) with linespoint notitle   pt 7 lt 1 lw 4 ps 2.0 lc rgb "#FFD300",\
      "../../Data/POPC50_POPG50withCa_LIPID17.dat" using ($1*0.001):($12) with linespoint notitle   pt 7 lt 1 lw 4 ps 2.0 lc rgb "#FFD300",\
      "../../Data/POPC50_POPG50withCa_LIPID17ecc.dat" using ($1*0.001):($10) with linespoint notitle   pt 7 lt 1 lw 4 ps 2.0 lc rgb "orange",\
      "../../Data/POPC50_POPG50withCa_LIPID17ecc.dat" using ($1*0.001):($12) with linespoint notitle   pt 7 lt 1 lw 4 ps 2.0 lc rgb "orange",\
      "../../Data/POPC50_POPG50withCa_SLIPIDS.dat" using ($1*0.001):($10) with linespoint notitle   pt 7 lt 1 lw 4 ps 2.0 lc rgb "#7AEE9E",\
      "../../Data/POPC50_POPG50withCa_SLIPIDS.dat" using ($1*0.001):($12) with linespoint notitle   pt 7 lt 1 lw 4 ps 2.0 lc rgb "#7AEE9E",\
#      "../../Data/POPC80_POPG20withCa_CHARMMgui.dat" using 1:($6) with linespoint notitle   pt 5 lt 1 lw 4 ps 2.0 lc rgb "#0088BF",\
#      "../../Data/POPC80_POPG20withCa_CHARMMgui.dat" using 1:($7) with linespoint notitle   pt 5 lt 1 lw 4 ps 2.0 lc rgb "#0088BF",\
#      "../../Data/POPC50_POPG50withCa_ECClipids.dat" using 1:($10) with linespoint notitle   pt 7 lt 1 lw 4 ps 2.0 lc rgb "#FFD300",\
#      "../../Data/POPC50_POPG50withCa_ECClipids.dat" using 1:($12) with linespoint notitle   pt 7 lt 1 lw 4 ps 2.0 lc rgb "#FFD300",\

#      "../../Data/POPC80_POPG20withCa_LIPID17.dat" using ($1*0.001):($10) with linespoint notitle   pt 5 lt 1 lw 4 ps 2.0 lc rgb "#FFD300",\
#      "../../Data/POPC80_POPG20withCa_LIPID17.dat" using ($1*0.001):($12) with linespoint notitle   pt 5 lt 1 lw 4 ps 2.0 lc rgb "#FFD300",\

unset multiplot
