set size 1.0,1.1
set encoding iso_8859_1
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 background rgb 'white'
set output "../CAdensPG1PC1.eps"
set yrange [0:1.65] 
set xrange [-4:4] 
#set ytic 0.05
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3R}" 3, "g_{3S}" 4, "g_{2}" 5, "g_{1R}" 6, "g_{1S}" 7)
#set xtics ("{/Symbol g}" 0, "{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3}" 3, "g_{2}" 4, "g_{1}" 5)
#set key box linestyle 1 linecolor rgb 'black'
set multiplot layout 4,1

set xtics format " " 
set label at screen 0.02,0.35 rotate by 90 "Number density of calcium" font ',15'

#set origin 0,0.3
set size 1.0,0.3
set label  "CHARMM36"  at graph  0.4,0.85
set key at graph 0.6,0.7 maxcols 3 maxrows 5
plot "../../Data/CAdensPOPC1POPG1charmm361MCaCl.xvg" using 1:2 with lines title '1 M' lw 6 lc rgb 'black',\
     "../../Data/CAdensPOPC1POPG1charmm360.1MCaCl.xvg" using 1:2 with lines title '0.15 M' lw 2 lc rgb 'black',\
#     "../../../MATCH/Data/Lipid_Bilayers/POPG+80%POPC+1000mMCaCl/T298K/MODEL_CHARMM36/IONdens.xvg" using 1:2 with lines title 'PC:PG (4:1) 1 M' lw 6 lc rgb 'black',\

unset label
set size 1.0,0.3
set label  "SLIPIDS"  at graph  0.4,0.85
set key at graph 0.6,0.7 maxcols 3 maxrows 5
plot "../../../MATCH/Data/Lipid_Bilayers/POPG+50%POPC+1000mMCaCl/T298K/MODEL_SLIPIDS/IONdens.xvg" using 1:2 with lines title '1 M' lw 6 lc rgb 'black',\
     "../../../MATCH/Data/Lipid_Bilayers/POPG+50%POPC+100mMCaCl/T298K/MODEL_SLIPIDS/IONdens.xvg" using 1:2 with lines title '0.1 M' lw 2 lc rgb 'black',\

#     "../../../MATCH/Data/Lipid_Bilayers/POPG+50%POPC+500mMCaCl/T298K/MODEL_SLIPIDS/IONdens.xvg" using 1:2 with lines title '0.5 M' lw 4 lc rgb 'black',\
#     "../../../MATCH/Data/Lipid_Bilayers/POPG+50%POPC+200mMCaCl/T298K/MODEL_SLIPIDS/IONdens.xvg" using 1:2 with lines title '0.2 M' lw 3 lc rgb 'black',\


#set origin 0,0.3
set size 1.0,0.3
unset label
#set xtics format "%G"
#set xlabel "Membrane normal coordinate (nm)"
set label  "Lipid17"  at graph  0.4,0.85
#set label  "A_{pl} = 57 {\305}^2"  at graph  0.02,0.85
#set label  "A_{pl} = 53 {\305}^2"  at graph  0.02,0.7 tc rgb 'red'
plot "../../../MATCH/Data/Lipid_Bilayers/POPG+50%POPC+1000mMCaCl/T298K/MODEL_LIPID17/IONdens.xvg" using 1:2 with lines title '1 M' lw 6 lc rgb 'black',\
     "../../../MATCH/Data/Lipid_Bilayers/POPG+50%POPC+100mMCaCl/T298K/MODEL_LIPID17/IONdens.xvg" using 1:2 with lines title '100 mM' lw 2 lc rgb 'black',\

#"../../../MATCH/Data/Lipid_Bilayers/POPG+80%POPC+1000mMCaCl/T298K/MODEL_LIPID17/IONdens.xvg" using 1:2 with lines title 'PC:PG (4:1) 1 M' lw 6 lc rgb 'black',\
     #"../../../MATCH/Data/Lipid_Bilayers/POPG+80%POPC+100mMCaCl/T298K/MODEL_LIPID17/IONdens.xvg" using 1:2 with lines title 'PC:PG (4:1) 100 mM' lw 2 lc rgb 'black',\

#set origin 0,0.3
set size 1.0,0.3
unset label
set xtics format "%G"
set xlabel "Membrane normal coordinate (nm)"
set label  "Lipid17ecc"  at graph  0.4,0.85
plot "../../../MATCH/Data/Lipid_Bilayers/POPG+50%POPC+1000mMCaCl/T298K/MODEL_LIPID17ecc/IONdens2.xvg" using 1:2 with lines title '1 M' lw 6 lc rgb 'black',\
     "../../../MATCH/Data/Lipid_Bilayers/POPG+50%POPC+100mMCaCl/T298K/MODEL_LIPID17ecc/IONdens.xvg" using 1:2 with lines title '100 mM' lw 2 lc rgb 'black',\








#set origin 0,0.9
#set size 1.0,0.2
#unset label
#set label  "CHARMM36ua"  at graph  0.4,0.8
#set label  "A_{pl} = 53 {\305}^2"  at graph  0.02,0.8
##plot "../../../MATCH/Data/Lipid_Bilayers/POPS/T298K/MODEL_CHARMM36UA/NAdens.xvg" using 1:2 with lines notitle lw 2 lc rgb 'black',\

#set origin 0,0.75
#set size 1.0,0.25
#unset label
#set label  "Slipids"  at graph  0.4,0.8
##set label  "A_{pl} = 65.7 {\305}^2"  at graph  0.02,0.9
##set label  "{/Arial:Bold A_{pl} = 68.7 {\305}^2}"  at graph  0.02,0.78 font ",12"
##set label  "A_{pl} = 53.5 {\305}^2"  at graph  0.02,0.65  tc rgb 'red'
##set label  "A_{pl} = 61.6 {\305}^2"  at graph  0.02,0.47  tc rgb 'green'
#set key at graph 0.7,0.7
##plot    "../../../MATCH/Data/Lipid_Bilayers/POPE+150mNaCl/T310K/MODEL_SLIPID_500lipids/IONdens.xvg" using 1:2 with lines title 'POPE 310K' lw 2 lc rgb 'black',\
##        "../../../MATCH/Data/Lipid_Bilayers/POPE+150mNaCl/T310K/MODEL_SLIPID_500lipids/IONdens.xvg" using 1:3 with lines notitle lw 2 dt 2 lc rgb 'black',\



#set origin 0,0.6
#set size 1.0,0.2
#unset label
#set label  "Berger"  at graph  0.4,0.8
#set label  "A_{pl} = 50 {\305}^2"  at graph  0.02,0.8
##plot "../../../MATCH/Data/Lipid_Bilayers/POPS/T298K/MODEL_Berger/NAdens.xvg" using 1:2 with lines notitle lw 2 lc rgb 'black',\

#set origin 0,0.45
#set size 1.0,0.2
#unset label
#set label  "MACROG"  at graph  0.4,0.8
#set label  "A_{pl} = 53 {\305}^2"  at graph  0.02,0.8
#set label  "A_{pl} = 63 {\305}^2"  at graph  0.02,0.65 tc rgb 'red'
#set key at graph 0.6,0.5 maxcols 3 maxrows 5
##plot "../../../MATCH/Data/Lipid_Bilayers/POPS/T298K/MODEL_MACROG/NAdensAV.xvg" using 1:2 with lines title 'Na' lw 2 lc rgb 'black',\
##     "../../../MATCH/Data/Lipid_Bilayers/POPS/T298K/MODEL_MACROG_POTASSIUMcounterion/Kdens.xvg" using 1:2 with lines title 'K' lw 2 lc rgb 'red',\

#set origin 0,0.15
#set size 1.0,0.2
#unset label
#set label  "Gromos-CKPM"  at graph  0.4,0.8
#set label  "A_{pl} = 63 {\305}^2"  at graph  0.02,0.8
##plot "../../../MATCH/Data/Lipid_Bilayers/POPS/T298K/MODEL_GROMOS-CKP1/NAdens.xvg" using 1:2 with lines notitle  lw 2 lc rgb 'black',\

#set size 1.0,0.2
#set xtics format "%G"
#set xlabel "Membrane normal coordinate (nm)"
#unset label
#set label  "Gromos-CKP"  at graph  0.4,0.8
#set label  "A_{pl} = 63 {\305}^2"  at graph  0.02,0.8
##plot "../../../MATCH/Data/Lipid_Bilayers/POPS/T298K/MODEL_GROMOS-CKP2/NAdens.xvg" using 1:2 with lines notitle lw 2 lc rgb 'black',\




