set size 1.0,1.0
set encoding iso_8859_1
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 background rgb 'white'
set output "../CIdensPG.eps"
set yrange [0:1.8] 
set xrange [-4:4] 
#set ytic 0.05
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3R}" 3, "g_{3S}" 4, "g_{2}" 5, "g_{1R}" 6, "g_{1S}" 7)
#set xtics ("{/Symbol g}" 0, "{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3}" 3, "g_{2}" 4, "g_{1}" 5)
#set key box linestyle 1 linecolor rgb 'black'
set multiplot layout 4,1

set xtics format " " 
set label at screen 0.02,0.5 rotate by 90 "Number density of counterions" font ',15'

#set origin 0,1.05
set size 1.0,0.25
set label  "CHARMM36"  at graph  0.4,0.9
set label  "A_{pl} = 66.8 {\305}^2"  at graph  0.02,0.85
set label  "{/Arial:Bold A_{pl} = 67.1 {\305}^2}"  at graph  0.02,0.7 #font ",12"
set key at graph 0.72,0.82 maxcols 3 maxrows 5
plot "../../../MATCH/Data/Lipid_Bilayers/POPG/T298K/MODEL_CHARMM_GUI/IONdens.xvg" using 1:2 with lines title 'POPG with K^+ 298K' lw 2 dt 2 lc rgb 'black',\
     "../../../MATCH/Data/Lipid_Bilayers/POPG/T310K/MODEL_CHARMM36_500lipids/IONdens.xvg" using 1:2 with lines title 'POPG 310K' lw 4 lc rgb 'black',\


#set origin 0,0.75
set size 1.0,0.25
unset label
set label  "Slipids"  at graph  0.4,0.9
set label  "A_{pl} = 65.7 {\305}^2"  at graph  0.02,0.9
set label  "{/Arial:Bold A_{pl} = 68.9 {\305}^2}"  at graph  0.02,0.78 #font ",12"
set label  "A_{pl} = 53.5 {\305}^2"  at graph  0.79,0.9  tc rgb 'red'
set label  "A_{pl} = 61.6 {\305}^2"  at graph  0.79,0.78  tc rgb 'green'
set key at graph 0.67,0.82
plot      "../../../MATCH/Data/Lipid_Bilayers/POPG/T298K/MODEL_SLIPIDS/IONdens.xvg" using 1:2 with lines title 'POPG 298K' lw 2 lc rgb 'black',\
          "../../../MATCH/Data/Lipid_Bilayers/POPG/T310K/MODEL_SLIPID_500lipids/IONdens.xvg" using 1:2 with lines title 'POPG 310K' lw 4 lc rgb 'black',\
          "../../../MATCH/Data/Lipid_Bilayers/DPPG/T298K/MODEL_SLIPIDS/IONdens.xvg" using 1:2 with lines title 'DPPG 298K' lw 2 lc rgb 'red',\
          "../../../MATCH/Data/Lipid_Bilayers/DPPG/T314K/MODEL_SLIPIDS/IONdens.xvg" using 1:2 with lines title 'DPPG 314K' lw 2 lc rgb 'green',\


#set origin 0,0.3
set size 1.0,0.25
unset label
set label  "Lipid17"  at graph  0.4,0.9
set label  "{/Arial:Bold A_{pl} = 58.0 {\305}^2}"  at graph  0.01,0.85
set key at graph 0.67,0.82
plot "../../../MATCH/Data/Lipid_Bilayers/POPG/T310K/MODEL_LIPID17_500lipids/IONdens.xvg" using 1:2 with lines title 'POPG 310K' lw 4 lc rgb 'black',\


set size 1.0,0.25
set xtics format "%G"
set xlabel "Membrane normal coordinate (nm)"
unset label
set label  "Gromos-CKP"  at graph  0.4,0.9
set label  "A_{pl} = 65.9 {\305}^2"  at graph  0.02,0.8
set key at graph 0.67,0.82
plot "../../../MATCH/Data/Lipid_Bilayers/POPG/T310K/MODEL_GROMOS-CKP/IONdens.xvg" using 1:2 with lines title 'POPG 310K' lw 4 lc rgb 'black',\




