set size 1.0,1.0
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../HGorderparametersPGvsPCchange.eps"
set multiplot layout 2,1

set ytic 0.02
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3R}" 3, "g_{3S}" 4, "g_{2}" 5, "g_{1R}" 6, "g_{1S}" 7)
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3}" 3, "g_{2}" 4, "g_{1}" 5)
#set key box linestyle 1 linecolor rgb 'black'
set key above maxcols 2 maxrows 5

set xrange [-0.02:1]

#set origin 1.0,0.5
#set size 1.0,0.5
set yrange [-0.025:0.037]
set ylabel "{/Symbol D}S_{CH}^{/Symbol b}"
plot "../../Data/POPCvsPOPGcharmm.dat" using (1-$1):($14-0.03587) with linespoints  title 'CHARMM36' pt 6 ps 1.6  lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPGcharmm.dat" using (1-$1):($14-0.03587):15 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPGlipid17.dat" using (1-$1):($14-0.00866) with linespoints  title 'LIPID17' pt 6 ps 1.6  lw 4 lc rgb "#FFD300",\
     "../../Data/POPCvsPOPGlipid17.dat" using (1-$1):($14-0.00866):15 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#FFD300",\
     "../../Data/POPCvsPOPGslipid.dat" using (1-$1):($14-0.02692) with linespoints  title 'Slipids (Aqvist)' pt 6 ps 1.6  lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGslipid.dat" using (1-$1):($14-0.02692):15 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGgromos-ckp.dat" using (1-$1):($14-0.10310) with linespoints  title 'GROMOS-CKP' pt 6 ps 1.6  lw 4 lc rgb "#FFA0A3",\
     "../../Data/POPCvsPOPGgromos-ckp.dat" using (1-$1):($14-0.10310):15 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#FFA0A3",\
     "../../Data/POPGvsPOPC1.dat" using ($1):(($2-4.7)*0.00784) with linespoints   title 'Experiment (Borle)' pt 6 ps 1.6  lw 4 lc rgb 'black',\
     "../../Data/POPGvsPOPC.dat" using 1:(($3-3.4)*0.00784) with linespoints   title 'Experiment (Macdonald)' pt 7 ps 1.6  lw 4 lc rgb 'black',\
     "../../Data/POPGvsPOPC.dat" using 1:(($4-3.4)*0.00784) with linespoints   title 'Experiment (Macdonald, 100mM NaCl)' pt 7 dt 2 ps 1.6  lw 4 lc rgb 'black',\

#     "../../Data/POPCvsPOPGslipidT298K.dat" using (1-$1):($14-0.01819) with linespoints  title 'Slipids (POPG:POPC 298K)' pt 7 ps 1.6  lw 4 lc rgb "#7AEE9E",\
#     "../../Data/POPCvsPOPGslipidT298K.dat" using (1-$1):($14-0.01819):15 with ye notitle pt 7 ps 1.6  lw 4 lc rgb "#7AEE9E",\

#"../../Data/POPGvsPOPCCHARMM36.dat" using 1:($2-0.068017) with linespoints  title 'CHARMM36 (POPG:POPC 298K K^+)' pt 7 ps 1.6  lw 4 lc rgb "#0088BF",\

unset yrange
set ytic 2
##set origin 1.0,0
#set size 1.0,0.5
set xlabel "mole fraction of POPC"
set ylabel "P-N vector angle (degrees)"
plot  "../../Data/PNanglePOPGvsPOPCcharmmT310K.dat" using (1-$1):($2) with linespoints  notitle pt 6 ps 1.6  lw 4 lc rgb "#0088BF",\
     "../../Data/PNanglePOPGvsPOPCcharmmT310K.dat" using (1-$1):($2):3 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#0088BF",\
     "../../Data/PNanglePOPGvsPOPClipid17310.dat" using ($1):($2) with linespoints  notitle pt 6 ps 1.6  lw 4 lc rgb "#FFD300",\
     "../../Data/PNanglePOPGvsPOPClipid17310.dat" using ($1):($2):3 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#FFD300",\
     "../../Data/PNanglePOPGvsPOPCgromos-ckp310.dat" using ($1):($2) with linespoints  notitle pt 6 ps 1.6  lw 4 lc rgb "#FFA0A3",\
     "../../Data/PNanglePOPGvsPOPCgromos-ckp310.dat" using ($1):($2):3 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#FFA0A3",\
     "../../Data/PNanglePOPGvsPOPCSlipids310.dat" using ($1):($2) with linespoints  notitle pt 6 ps 1.6  lw 4 lc rgb "#7AEE9E",\
     "../../Data/PNanglePOPGvsPOPCSlipids310.dat" using ($1):($2):3 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#7AEE9E",\


#     "../../Data/POPCvsPOPGcharmm.dat" using (1-$1):($12) with linespoints  notitle pt 6 ps 1.6  lw 4 lc rgb "#0088BF",\
#     "../../Data/POPCvsPOPGcharmm.dat" using (1-$1):($12):13 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#0088BF",\
#     "../../Data/POPCvsPOPGlipid17.dat" using (1-$1):($10) with linespoints  notitle pt 6 ps 1.6  lw 4 lc rgb "#FFD300",\
#     "../../Data/POPCvsPOPGlipid17.dat" using (1-$1):($10):11 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#FFD300",\
#     "../../Data/POPCvsPOPGlipid17.dat" using (1-$1):($12) with linespoints  notitle pt 6 ps 1.6  lw 4 lc rgb "#FFD300",\
#     "../../Data/POPCvsPOPGlipid17.dat" using (1-$1):($12):13 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#FFD300",\
#     "../../Data/POPCvsPOPGslipid.dat" using (1-$1):($10) with linespoints  notitle pt 6 ps 1.6  lw 4 lc rgb "#7AEE9E",\
#     "../../Data/POPCvsPOPGslipid.dat" using (1-$1):($10):11 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#7AEE9E",\
#     "../../Data/POPCvsPOPGslipid.dat" using (1-$1):($12) with linespoints  notitle pt 6 ps 1.6  lw 4 lc rgb "#7AEE9E",\
#     "../../Data/POPCvsPOPGslipid.dat" using (1-$1):($12):13 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#7AEE9E",\
#     "../../Data/POPCvsPOPGgromos-ckp.dat" using (1-$1):($10) with linespoints  notitle pt 6 ps 1.6  lw 4 lc rgb "#FFA0A3",\
#     "../../Data/POPCvsPOPGgromos-ckp.dat" using (1-$1):($10):11 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#FFA0A3",\
#     "../../Data/POPCvsPOPGgromos-ckp.dat" using (1-$1):($12) with linespoints  notitle pt 6 ps 1.6  lw 4 lc rgb "#FFA0A3",\
#     "../../Data/POPCvsPOPGgromos-ckp.dat" using (1-$1):($12):13 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#FFA0A3",\

#"../../Data/POPGvsPOPCCHARMM36.dat" using 1:($3) with linespoints  notitle pt 7 ps 1.6  lw 4 lc rgb "#0088BF",\
#     "../../Data/POPGvsPOPCCHARMM36.dat" using 1:($4) with linespoints  notitle pt 7 ps 1.6  lw 4 lc rgb "#0088BF",\

#unset multiplot

