set size 1.0,1.0
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../HGorderparametersPGvsPC.eps"
set multiplot layout 2,1

set ytic 0.02
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3R}" 3, "g_{3S}" 4, "g_{2}" 5, "g_{1R}" 6, "g_{1S}" 7)
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3}" 3, "g_{2}" 4, "g_{1}" 5)
#set key box linestyle 1 linecolor rgb 'black'
set key above maxcols 2 maxrows 5

#set origin 1.0,0.5
set size 1.0,0.5
#set yrange [-0.1:0]
#set ylabel "S_{CH}^{/Symbol b}"
plot "../../Data/POPGvsPOPCCHARMM36.dat" using 1:($2) with linespoints  title 'CHARMM36 (POPG:POPC 298K K^+)' pt 7 ps 1.6  lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPGcharmm.dat" using (1-$1):($14) with linespoints  title 'CHARMM36 (POPG:POPC 310K 110mM NaCl)' pt 6 ps 1.6  lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPGcharmm.dat" using (1-$1):($14):15 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPGslipid.dat" using (1-$1):($14) with linespoints  title 'Slipids (POPG:POPC 310K 110mM NaCl)' pt 6 ps 1.6  lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGslipid.dat" using (1-$1):($14):15 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPGvsPOPC1.dat" using ($1):($2*0.00784) with linespoints   title 'Experiment (POPG:POPC Borle 298K)' pt 6 ps 1.6  lw 4 lc rgb 'black',\
     "../../Data/POPGvsPOPC.dat" using 1:($3*0.00784) with linespoints   title 'Experiment (POPG:POPC Macdonald 298K)' pt 7 ps 1.6  lw 4 lc rgb 'black',\
     "../../Data/POPGvsPOPC.dat" using 1:($4*0.00784) with linespoints   title 'Experiment (POPG:POPC Macdonald 298K 100mM NaCl)' pt 7 dt 2 ps 1.6  lw 4 lc rgb 'black',\



#set origin 1.0,0
set size 1.0,0.5
set xlabel "mole fraction of POPC"
plot "../../Data/POPGvsPOPCCHARMM36.dat" using 1:($3) with linespoints  notitle pt 7 ps 1.6  lw 4 lc rgb "#0088BF",\
     "../../Data/POPGvsPOPCCHARMM36.dat" using 1:($4) with linespoints  notitle pt 7 ps 1.6  lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPGcharmm.dat" using (1-$1):($10) with linespoints  notitle pt 6 ps 1.6  lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPGcharmm.dat" using (1-$1):($10):11 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPGcharmm.dat" using (1-$1):($12) with linespoints  notitle pt 6 ps 1.6  lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPGcharmm.dat" using (1-$1):($12):13 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPGslipid.dat" using (1-$1):($10) with linespoints  notitle pt 6 ps 1.6  lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGslipid.dat" using (1-$1):($10):11 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGslipid.dat" using (1-$1):($12) with linespoints  notitle pt 6 ps 1.6  lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGslipid.dat" using (1-$1):($12):13 with ye notitle pt 6 ps 1.6  lw 4 lc rgb "#7AEE9E",\

unset multiplot

