set size 2.0,1.5
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../HGorderparametersPCvsPEPG.eps"
set multiplot layout 3,2	

set ytic 0.01
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3R}" 3, "g_{3S}" 4, "g_{2}" 5, "g_{1R}" 6, "g_{1S}" 7)
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3}" 3, "g_{2}" 4, "g_{1}" 5)
#set key box linestyle 1 linecolor rgb 'black'

set origin 0,1.0
set key at graph 0.7,0.9 maxcols 2 maxrows 5
set size 1.0,0.5
set yrange [-0.045:0.037] 
set xrange [-0.02:0.82] 
set ylabel "{/Symbol D}S_{CH}^{/Symbol b}"
plot "../../Data/POPCvsPOPEberger.dat" using 1:($6-0.041295) with linespoints  title 'Berger-OPLS' pt 7 ps 1.6 lw 4 lc rgb "#D70039",\
     "../../Data/POPCvsPOPEberger.dat" using 1:($8-0.0655363) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb "#D70039",\
     "../../Data/POPCvsPOPEcharmm.dat" using 1:($6+0.07745) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPEcharmm.dat" using 1:($6+0.07745):7 with yerrorbars  title 'CHARMM36' pt 7 ps 1.6 lw 4 lc  rgb "#0088BF",\
     "../../Data/POPCvsPOPEcharmm.dat" using 1:($8+0.07786) with linespoints  notitle pt 7 ps 1.6 lw 4 lc  rgb "#0088BF",\
     "../../Data/POPCvsPOPEcharmm.dat" using 1:($8+0.07786):9 with yerrorbars  notitle pt 7 ps 1.6 lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPEslipids.dat" using 1:($6+0.02313) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPCvsPOPEslipids.dat" using 1:($6+0.02313):7 with yerrorbars  title 'Slipids' pt 7 ps 1.6 lw 4 lc  rgb "#7AEE9E",\
     "../../Data/POPCvsPOPEslipids.dat" using 1:($8+0.04222) with linespoints  notitle pt 7 ps 1.6 lw 4 lc  rgb "#7AEE9E",\
     "../../Data/POPCvsPOPEslipids.dat" using 1:($8+0.04222):9 with yerrorbars  notitle pt 7 ps 1.6 lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPCvsPOPEmacrog.dat" using 1:($6-0.00814) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb "#00A368",\
     "../../Data/POPCvsPOPEmacrog.dat" using 1:($6-0.00814):7 with yerrorbars  title 'MacRog' pt 7 ps 1.6 lw 4 lc  rgb "#00A368",\
     "../../Data/POPCvsPOPEmacrog.dat" using 1:($8-0.03692) with linespoints  notitle pt 7 ps 1.6 lw 4 lc  rgb "#00A368",\
     "../../Data/POPCvsPOPEmacrog.dat" using 1:($8-0.03692):9 with yerrorbars  notitle pt 7 ps 1.6 lw 4 lc rgb "#00A368",\
     "../../Data/PCvsPEbeta.dat" using 1:((-$2+5.54502369668)*0.00784) with linespoints   title 'Exp (Scherer)' pt 7 ps 1.6 lw 4 lc rgb 'black',\
#     "../../Data/POPCvsDOPEbergerOPLSbeta.dat" using 1:($2) with linespoints  title 'Berger-OPLS (POPC:DOPE)' pt 7 ps 1.6 lw 4 lc rgb "#D70039",\
#     "../../Data/POPCvsDOPEbergerOPLSbeta.dat" using 1:($3) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb "#D70039",\

set key at graph 0.99,0.7 maxcols 1 maxrows 7
set origin 1.0,1.0
set size 1.0,0.5
unset ylabel
#set ylabel "S_{CH}^{/Symbol b}"
plot "../../Data/POPCvsPOPGcharmm.dat" using 1:($6+0.06947) with linespoints  notitle pt 5 ps 2.5 lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPGcharmm.dat" using 1:($6+0.06947):7 with yerrorbars  title 'CHARMM36' pt 5 ps 2.5 lw 4 lc  rgb "#0088BF",\
     "../../Data/POPCvsPOPGcharmm.dat" using 1:($8+0.07302) with linespoints  notitle pt 5 ps 2.5 lw 4 lc  rgb "#0088BF",\
     "../../Data/POPCvsPOPGcharmm.dat" using 1:($8+0.07302):9 with yerrorbars  notitle pt 5 ps 2.5 lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPGlipid17.dat" using 1:($6+0.00034) with linespoints  notitle pt 5 ps 1.6 lw 4 lc rgb "#FFD300",\
     "../../Data/POPCvsPOPGlipid17.dat" using 1:($6+0.00034):7 with yerrorbars  title 'LIPID17' pt 5 ps 1.6 lw 4 lc  rgb "#FFD300",\
     "../../Data/POPCvsPOPGlipid17.dat" using 1:($8+0.00073) with linespoints  notitle pt 5 ps 1.6 lw 4 lc  rgb "#FFD300",\
     "../../Data/POPCvsPOPGlipid17.dat" using 1:($8+0.00073):9 with yerrorbars  notitle pt 5 ps 1.6 lw 4 lc rgb "#FFD300",\
     "../../Data/POPCvsPOPGslipid.dat" using 1:($6+0.01273) with linespoints  notitle pt 5 ps 1.6 lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGslipid.dat" using 1:($6+0.01273):7 with yerrorbars  title 'Slipid (Aqvist)' pt 5 ps 1.6 lw 4 lc  rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGslipid.dat" using 1:($8+0.04681) with linespoints  notitle pt 5 ps 1.6 lw 4 lc  rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGslipid.dat" using 1:($8+0.04681):9 with yerrorbars  notitle pt 5 ps 1.6 lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGslipidT298K.dat" using 1:($6+0.02313) with linespoints  notitle pt 4 ps 1.6 lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGslipidT298K.dat" using 1:($6+0.02313):7 with yerrorbars  title 'Slipid (Dang)' pt 4 ps 1.6 lw 4 lc  rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGslipidT298K.dat" using 1:($8+0.04222) with linespoints  notitle pt 4 ps 1.6 lw 4 lc  rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGslipidT298K.dat" using 1:($8+0.04222):9 with yerrorbars  notitle pt 4 ps 1.6 lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGgromos-ckp.dat" using 1:($6-0.04125) with linespoints  notitle pt 5 ps 1.6 lw 4 lc rgb "#FFA0A3",\
     "../../Data/POPCvsPOPGgromos-ckp.dat" using 1:($6-0.04125):7 with yerrorbars  title 'GROMOS-CKP' pt 5 ps 1.6 lw 4 lc  rgb "#FFA0A3",\
     "../../Data/POPCvsPOPGgromos-ckp.dat" using 1:($8-0.00447) with linespoints  notitle pt 5 ps 1.6 lw 4 lc  rgb "#FFA0A3",\
     "../../Data/POPCvsPOPGgromos-ckp.dat" using 1:($8-0.00447):9 with yerrorbars  notitle pt 5 ps 1.6 lw 4 lc rgb "#FFA0A3",\
     "../../Data/PCvsPGbeta.dat" using 1:((-$2+5.54502369668)*0.00784) with linespoints   title 'Exp (Scherer)' pt 5 ps 1.6 lw 4 lc rgb 'black'

#"../../Data/POPCvsPOPGCHARMMbeta.dat" using 1:($2+0.0785491) with linespoints  title 'CHARMM36 (298 K)' pt 5 ps 1.6 lw 4 lc rgb "#0088BF",\


set size 1.0,0.5
set origin 0,0.5
#set yrange [-0.02:0.04] 
set ylabel "{/Symbol D}S_{CH}^{/Symbol a}"
plot "../../Data/POPCvsPOPEberger.dat" using 1:($2-0.095803) with linespoints notitle pt 7 ps 1.6 lw 4 lc rgb "#D70039",\
     "../../Data/POPCvsPOPEberger.dat" using 1:($4-0.153548) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb "#D70039",\
     "../../Data/POPCvsPOPEcharmm.dat" using 1:($2-0.03453) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPEcharmm.dat" using 1:($2-0.03453):3 with yerrorbars  notitle pt 7 ps 1.6 lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPEcharmm.dat" using 1:($4-0.03340) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPEcharmm.dat" using 1:($4-0.03340):5 with yerrorbars  notitle pt 7 ps 1.6 lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPEslipids.dat" using 1:($2-0.05904) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPCvsPOPEslipids.dat" using 1:($2-0.05904):3 with yerrorbars  notitle pt 7 ps 1.6 lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPCvsPOPEslipids.dat" using 1:($4-0.05404) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPCvsPOPEslipids.dat" using 1:($4-0.05404):5 with yerrorbars  notitle pt 7 ps 1.6 lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPCvsPOPEmacrog.dat" using 1:($2-0.05584) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb "#00A368",\
     "../../Data/POPCvsPOPEmacrog.dat" using 1:($2-0.05584):3 with yerrorbars  notitle pt 7 ps 1.6 lw 4 lc rgb "#00A368",\
     "../../Data/POPCvsPOPEmacrog.dat" using 1:($4-0.03801) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb "#00A368",\
     "../../Data/POPCvsPOPEmacrog.dat" using 1:($4-0.03801):5 with yerrorbars  notitle pt 7 ps 1.6 lw 4 lc rgb "#00A368",\
     "../../Data/PCvsPEalpha.dat" using 1:(($2-5.96673023946)*0.00784) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb 'black',\

set key at graph 0.99,0.2 maxcols 1 maxrows 6
unset ylabel
set origin 1.0,0.5
set size 1.0,0.5
plot "../../Data/POPCvsPOPGcharmm.dat" using 1:($2-0.03343) with linespoints  notitle pt 4 ps 2.5 lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPGcharmm.dat" using 1:($2-0.03343):3 with yerrorbars  notitle pt 4 ps 2.5 lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPGcharmm.dat" using 1:($4-0.03343) with linespoints  notitle pt 4 ps 2.5 lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPGcharmm.dat" using 1:($4-0.03343):5 with yerrorbars  notitle pt 4 ps 2.5 lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPGlipid17.dat" using 1:($2-0.15289) with linespoints  notitle pt 5 ps 1.6 lw 4 lc rgb "#FFD300",\
     "../../Data/POPCvsPOPGlipid17.dat" using 1:($2-0.15289):3 with yerrorbars  notitle pt 5 ps 1.6 lw 4 lc rgb "#FFD300",\
     "../../Data/POPCvsPOPGlipid17.dat" using 1:($4-0.16765) with linespoints  notitle pt 5 ps 1.6 lw 4 lc rgb "#FFD300",\
     "../../Data/POPCvsPOPGlipid17.dat" using 1:($4-0.16765):5 with yerrorbars  notitle pt 5 ps 1.6 lw 4 lc rgb "#FFD300",\
     "../../Data/POPCvsPOPGslipid.dat" using 1:($2-0.06027) with linespoints  notitle pt 5 ps 1.6 lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGslipid.dat" using 1:($2-0.06027):7 with yerrorbars  notitle  pt 5 ps 1.6 lw 4 lc  rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGslipid.dat" using 1:($4-0.05324) with linespoints  notitle pt 5 ps 1.6 lw 4 lc  rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGslipid.dat" using 1:($4-0.05324):9 with yerrorbars  notitle pt 5 ps 1.6 lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGslipidT298K.dat" using 1:($2-0.06027) with linespoints  notitle pt 4 ps 1.6 lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGslipidT298K.dat" using 1:($2-0.06027):7 with yerrorbars  notitle  pt 4 ps 1.6 lw 4 lc  rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGslipidT298K.dat" using 1:($4-0.05324) with linespoints  notitle pt 4 ps 1.6 lw 4 lc  rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGslipidT298K.dat" using 1:($4-0.05324):9 with yerrorbars  notitle pt 4 ps 1.6 lw 4 lc rgb "#7AEE9E",\
     "../../Data/POPCvsPOPGgromos-ckp.dat" using 1:($2-0.13562) with linespoints  notitle pt 5 ps 1.6 lw 4 lc rgb "#FFA0A3",\
     "../../Data/POPCvsPOPGgromos-ckp.dat" using 1:($2-0.13562):7 with yerrorbars  notitle  pt 5 ps 1.6 lw 4 lc  rgb "#FFA0A3",\
     "../../Data/POPCvsPOPGgromos-ckp.dat" using 1:($4-0.13557) with linespoints  notitle pt 5 ps 1.6 lw 4 lc  rgb "#FFA0A3",\
     "../../Data/POPCvsPOPGgromos-ckp.dat" using 1:($4-0.13557):9 with yerrorbars  notitle pt 5 ps 1.6 lw 4 lc rgb "#FFA0A3",\
     "../../Data/PCvsPGalpha.dat" using 1:(($2-5.96694214876)*0.00784) with linespoints   notitle  pt 5 ps 1.6 lw 4 lc rgb 'black',\
     "../../Data/PCvsPGalpha2.dat" using 1:(($3-6.5)*0.00784) with linespoints  title 'Exp (Macdonald)'  pt 4 ps 1.6 lw 4 lc rgb 'black' ,\
     "../../Data/PCvsPGalpha2.dat" using 1:(($4-6.4)*0.00784) with linespoints  title 'Exp (Macdonald, 100mM NaCl)'  pt 4 ps 1.6 dt 2 lw 4 lc rgb 'black'

#"../../Data/POPCvsPOPGCHARMMalpha.dat" using 1:($2-0.0319465) with linespoints  notitle pt 5 ps 1.6 lw 4 lc rgb "#0088BF",\
     #"../../Data/POPCvsPOPGCHARMMalpha.dat" using 1:($3-0.0361459) with linespoints  notitle pt 5 ps 1.6 lw 4 lc rgb "#0088BF",\


set size 0.97,0.5
set origin 0.03,0
set xlabel "mole fraction of POPE"
set ylabel "P-N vector angle (degrees)"
set ytic 2
#set xtic 0.1
set yrange [56:81]
#unset xrange
plot "../../Data/PNanglePOPCvsPOPEslipidsT300K.dat" using 1:($2) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb "#7AEE9E",\
     "../../Data/PNanglePOPCvsPOPEslipidsT300K.dat" using 1:($2):3 with yerrorbars notitle pt 7 ps 1.6 lw 4 lc  rgb "#7AEE9E",\
     "../../Data/PNanglePOPCvsPOPEcharmmT300K.dat" using 1:($2) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb "#0088BF",\
     "../../Data/PNanglePOPCvsPOPEcharmmT300K.dat" using 1:($2):3 with yerrorbars  notitle pt 7 ps 1.6 lw 4 lc  rgb "#0088BF",\
     "../../Data/PNanglePOPCvsPOPEmacrogT300K.dat" using 1:($2) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb "#00A368",\
     "../../Data/PNanglePOPCvsPOPEmacrogT300K.dat" using 1:($2):3 with yerrorbars  notitle pt 7 ps 1.6 lw 4 lc  rgb "#00A368",\
     "../../Data/PNanglePOPCvsPOPEberger300.dat" using 1:($2) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb "#D70039",\
     "../../Data/PNanglePOPCvsPOPEberger300.dat" using 1:($2):3 with yerrorbars  notitle pt 7 ps 1.6 lw 4 lc  rgb "#D70039",\

unset ylabel
set origin 1.03,0
set size 0.97,0.5
set xlabel "mole fraction of POPG"
set ytic 2
#set xtic 0.1
#unset yrange
#unset xrange
plot "../../Data/PNangleFIXPOPCvsPOPGslipidT298K.dat" using 1:($2) with linespoints  notitle pt 4 ps 1.6 lw 4 lc rgb "#7AEE9E",\
     "../../Data/PNangleFIXPOPCvsPOPGslipidT298K.dat" using 1:($2):3 with yerrorbars  notitle pt 4 ps 1.6 lw 4 lc  rgb "#7AEE9E",\
     "../../Data/PNangleFIXPOPCvsPOPGslipidT310K.dat" using 1:($2) with linespoints  notitle pt 5 ps 1.6 lw 4 lc rgb "#7AEE9E",\
     "../../Data/PNangleFIXPOPCvsPOPGslipidT310K.dat" using 1:($2):3 with yerrorbars  notitle pt 5 ps 1.6 lw 4 lc  rgb "#7AEE9E",\
     "../../Data/PNanglePOPCvsPOPGcharmmT310K.dat" using 1:($2) with linespoints  notitle pt 5 ps 2.5 lw 4 lc rgb "#0088BF",\
     "../../Data/PNanglePOPCvsPOPGcharmmT310K.dat" using 1:($2):3 with yerrorbars  notitle pt 5 ps 2.5 lw 4 lc  rgb "#0088BF",\
     "../../Data/PNanglePOPCvsPOPGlipid17310.dat" using 1:($2) with linespoints  notitle pt 5 ps 1.6 lw 4 lc rgb "#FFD300",\
     "../../Data/PNanglePOPCvsPOPGlipid17310.dat" using 1:($2):3 with yerrorbars  notitle pt 5 ps 1.6 lw 4 lc  rgb "#FFD300",\
     "../../Data/PNanglePOPCvsPOPGgromos-ckp310.dat" using 1:($2) with linespoints  notitle pt 5 ps 1.6 lw 4 lc rgb "#FFA0A3",\
     "../../Data/PNanglePOPCvsPOPGgromos-ckp310.dat" using 1:($2):3 with yerrorbars  notitle pt 5 ps 1.6 lw 4 lc  rgb "#FFA0A3",\



# "../../Data/POPCvsPOPEberger.dat" using 1:($6-0.041295) with linespoints  title 'Berger-OPLS' pt 7 ps 1.6 lw 4 lc rgb "#D70039",\
#     "../../Data/POPCvsPOPEberger.dat" using 1:($8-0.0655363) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb "#D70039",\
#     "../../Data/POPCvsPOPEcharmm.dat" using 1:($8+0.07786) with linespoints  notitle pt 7 ps 1.6 lw 4 lc  rgb "#0088BF",\
#     "../../Data/POPCvsPOPEcharmm.dat" using 1:($8+0.07786):9 with yerrorbars  notitle pt 7 ps 1.6 lw 4 lc rgb "#0088BF",\


#     "../../Data/POPCvsPOPEslipids.dat" using 1:($8+0.04222) with linespoints  notitle pt 7 ps 1.6 lw 4 lc  rgb "#7AEE9E",\
#     "../../Data/POPCvsPOPEslipids.dat" using 1:($8+0.04222):9 with yerrorbars  notitle pt 7 ps 1.6 lw 4 lc rgb "#7AEE9E",\
#     "../../Data/POPCvsPOPEmacrog.dat" using 1:($8-0.03692) with linespoints  notitle pt 7 ps 1.6 lw 4 lc  rgb "#00A368",\
#     "../../Data/POPCvsPOPEmacrog.dat" using 1:($8-0.03692):9 with yerrorbars  notitle pt 7 ps 1.6 lw 4 lc rgb "#00A368",\
#     "../../Data/PCvsPEbeta.dat" using 1:((-$2+5.54502369668)*0.00784) with linespoints   title 'Exp (Scherer)' pt 7 ps 1.6 lw 4 lc rgb 'black',\

unset multiplot

