set size 1.0,1.0
set encoding iso_8859_1
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 background rgb 'white'
set output "../NAdensPC.eps"
set yrange [0:0.1] 
set xrange [-4:4] 
set ytic 0.02
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3R}" 3, "g_{3S}" 4, "g_{2}" 5, "g_{1R}" 6, "g_{1S}" 7)
#set xtics ("{/Symbol g}" 0, "{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3}" 3, "g_{2}" 4, "g_{1}" 5)
#set key box linestyle 1 linecolor rgb 'black'
set multiplot layout 4,1

set xtics format " " 
set label at screen 0.02,0.5 rotate by 90 "Number density of counterions" font ',15'

#set origin 0,1.05
set size 1.0,0.25
set label  "CHARMM36"  at graph  0.4,0.8
#set label  "A_{pl} = 66.8 {\305}^2"  at graph  0.02,0.85
#set label  "A_{pl} = 56 {\305}^2"  at graph  0.02,0.7 tc rgb 'red'
set key at graph 0.75,0.7 maxcols 3 maxrows 5
plot "../../../MATCH/Data/Lipid_Bilayers/POPC+150mNaCl/T310K/MODEL_CHARMM36_500lipids/IONdens.xvg" using 1:2 with lines title 'POPC 310K 0.11 M NaCl' lw 2 lc rgb 'black',\
     "../../../MATCH/Data/Lipid_Bilayers/POPC+150mNaCl/T310K/MODEL_CHARMM36_500lipids/IONdens.xvg" using 1:3 with lines notitle lw 2 dt 2 lc rgb 'black',\


#set origin 0,0.75
set size 1.0,0.25
unset label
set label  "Slipids"  at graph  0.4,0.8
#set label  "A_{pl} = 65.7 {\305}^2"  at graph  0.02,0.9
#set label  "{/Arial:Bold A_{pl} = 68.7 {\305}^2}"  at graph  0.02,0.78 font ",12"
#set label  "A_{pl} = 53.5 {\305}^2"  at graph  0.02,0.65  tc rgb 'red'
#set label  "A_{pl} = 61.6 {\305}^2"  at graph  0.02,0.47  tc rgb 'green'
set key at graph 0.75,0.7
plot    "../../../MATCH/Data/Lipid_Bilayers/POPC+150mNaCl/T310K/MODEL_SLIPID_500lipids/IONdens.xvg" using 1:2 with lines title 'POPC 310K 0.11 M NaCl' lw 2 lc rgb 'black',\
        "../../../MATCH/Data/Lipid_Bilayers/POPC+150mNaCl/T310K/MODEL_SLIPID_500lipids/IONdens.xvg" using 1:3 with lines notitle lw 2 dt 2 lc rgb 'black',\

#set origin 0,0.3
set size 1.0,0.25
unset label
set label  "Lipid17"  at graph  0.4,0.8
set key at graph 0.75,0.7 maxcols 3 maxrows 5
#set label  "A_{pl} = 57 {\305}^2"  at graph  0.02,0.85
#set label  "A_{pl} = 53 {\305}^2"  at graph  0.02,0.7 tc rgb 'red'
plot "../../../MATCH/Data/Lipid_Bilayers/POPC+150mNaCl/T310K/MODEL_LIPID17_500lipids/IONdens.xvg" using 1:2 with lines title 'POPC 310K 0.11 NaCl' lw 2 lc rgb 'black',\
     "../../../MATCH/Data/Lipid_Bilayers/POPC+150mNaCl/T310K/MODEL_LIPID17_500lipids/IONdens.xvg" using 1:3 with lines notitle lw 2 dt 2 lc rgb 'black',\
#     "../../Data/POPSlipid17jcionsDENSITY.txt" using 1:2 with lines title 'jcions' lw 2 lc rgb 'red',\

#set origin 0,0.15
set size 1.0,0.25
unset label
set label  "Gromos-CKP"  at graph  0.4,0.8
#set label  "A_{pl} = 63 {\305}^2"  at graph  0.02,0.8
plot "../../../MATCH/Data/Lipid_Bilayers/POPC+150mNaCl/T310K/MODEL_GROMOS-CKP/IONdens.xvg" using 1:2 with lines title'POPC 310K 0.11 NaCl' lw 2 lc rgb 'black',\
     "../../../MATCH/Data/Lipid_Bilayers/POPC+150mNaCl/T310K/MODEL_GROMOS-CKP/IONdens.xvg" using 1:3 with lines notitle  lw 2 dt 2 lc rgb 'black',\





