set size 1.0,1.0
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../HGorderparametersPCvsSURF.eps"
set multiplot layout 3,1

set ytic 0.02
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3R}" 3, "g_{3S}" 4, "g_{2}" 5, "g_{1R}" 6, "g_{1S}" 7)
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3}" 3, "g_{2}" 4, "g_{1}" 5)
#set key box linestyle 1 linecolor rgb 'black'
set key above maxcols 2 maxrows 2

#set size 1.0,0.5
#set yrange [-0.14:0.04] 
set xrange [-0.01:0.65] 
set ylabel "S_{CH}^{/Symbol b}"
plot      "../../../NMRlipidsIVotherHGs/Data/sceherer89fig4BETAC16.dat" using 1:(-0.00784*($2+5)) with linespoints title 'Cationic surfactant (exp)' pt 5 lw 4 ps 1.2 lc rgb 'red',\
     "../../../NMRlipidsIVotherHGs/Data/POPCvsDHMDMABcharmm36beta.dat" using 1:($2) with linespoints title 'Cationic surfactant (sim)' pt 4 ps 1.2 lc rgb 'red',\
     "../../../NMRlipidsIVotherHGs/Data/POPCvsDHMDMABcharmm36beta.dat" using 1:($3) with linespoints notitle pt 4 ps 1.2 lc rgb 'red',\

#"../../../NMRlipidsIVotherHGs/Data/cholBETAexp.dat" using ($1/100):($2) with linespoints title 'Cholesterol (^{13}C NMR)' pt 5 lw 4 ps 1.2 lc rgb 'black',\
     #"../../../nmrlipids.blogspot.fi/DATAreportediINblog/DPPC/cholesterol/brownOPbeta.dat" using ($1/100):($2) with linespoints title 'Cholesterol (^{2}H NMR with DPPC)' pt 4 lw 2 ps 1.5 lc rgb 'black',\
     #"../../../nmrlipids.blogspot.fi/DATAreportediINblog/POPC/cholesterol/CHARMM36-303K_blogged-01-12-14.dat" u ($1*0.01):($2) ev :::0::1 w lp title 'Cholesterol (sim)' lc rgb 'black' pt 6 lw 2 ps 1.5,\

#     "/media/samuli/TOSHIBA/NMRlipids/nmrlipids.blogspot.fi/DATAreportediINblog/POPC/cholesterol/CHARMM36-303K_blogged-01-12-14.dat" u ($1*0.01):($2+0.0785491):3 ev :::0::1 w yerrorbars notitle lc rgb 'black' pt 6 lw 2 ps 1.5,\


#set size 1.0,0.5
#set origin 2.0,0.5
#set yrange [0:0.15] 
set ylabel "S_{CH}^{/Symbol a}"
#set xlabel "mole fraction of cholesterol or cationic surfactant"
plot "../../../NMRlipidsIVotherHGs/Data/cholALPHAexp.dat" using ($1/100):($2-0.05589248) with linespoints notitle pt 5 lw 4 ps 1.2 lc rgb 'black',\
     "../../../nmrlipids.blogspot.fi/DATAreportediINblog/DPPC/cholesterol/brownOPalpha1.dat" using ($1/100):($2-0.0460989) with linespoints notitle pt 4 lw 2 ps 1.2 lc rgb 'black',\
     "../../../nmrlipids.blogspot.fi/DATAreportediINblog/DPPC/cholesterol/brownOPalpha2.dat" using ($1/100):($2-0.0460989) with linespoints notitle pt 4 lw 2 ps 1.2 lc rgb 'black',\
     "../../../nmrlipids.blogspot.fi/DATAreportediINblog/POPC/cholesterol/CHARMM36-303K_blogged-01-12-14.dat" u ($1*0.01):($2-0.0319465) ev :::2::3 w lp notitle pt 6 lw 2 lc rgb 'black' ps 1.5,\
     "../../../NMRlipidsIVotherHGs/Data/sceherer89fig4ALPHAC16.dat" using 1:(0.00784*($2-0.11024265049)) with linespoints notitle pt 5 lw 4 ps 1.2 lc rgb 'red',\
     "../../../NMRlipidsIVotherHGs/Data/POPCvsDHMDMABcharmm36alpha.dat" using 1:($2-0.036729064498) with linespoints notitle  pt 4 ps 1.2 lc rgb 'red' lw 2,\
     "../../../NMRlipidsIVotherHGs/Data/POPCvsDHMDMABcharmm36alpha.dat" using 1:($3-0.0324774347332) with linespoints notitle pt 4 ps 1.2 lc rgb 'red' lw 2,\

#     "/media/samuli/TOSHIBA/NMRlipids/nmrlipids.blogspot.fi/DATAreportediINblog/POPC/cholesterol/CHARMM36-303K_blogged-01-12-14.dat" u ($1*0.01):($2-0.0319465):3 ev :::2::3 w yerrorbars notitle pt 6 lw 2 lc rgb 'black' ps 1.5,\


#set size 1.0,0.5
#set origin 2.0,0.5
set yrange [35:75]
set ytic 5
set ylabel "P-N vector (angles)"
set xlabel "mole fraction of cholesterol or cationic surfactant"
plot "../../Data/PNvectorWITHchol.dat" using ($1):($2) with linespoints notitle pt 6 lw 2 ps 1.5 lc rgb 'black',\
     "../../Data/PNvectorWITHsurf.dat" using ($1):($2) with linespoints notitle pt 4 lw 2 ps 1.2 lc rgb 'red',\
#     "../../Data/PNvectorWITHsurf.dat" using ($1):($2):3 with yerrorbars notitle pt 4 lw 2 ps 1.2 lc rgb 'red',\

#     "../../Data/PNvectorWITHchol.dat" using ($1):($2):3 with yerrorbars notitle pt 6 lw 2 ps 1.5 lc rgb 'black' ,\


unset multiplot

